APP_NAME=FlowManager
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://flowmaneger.com

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flowmanager
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=flowmaneger.com
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

CACHE_STORE=database

QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.seu-provedor.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@flowmaneger.com"
MAIL_FROM_NAME="${APP_NAME}"

MERCADOLIVRE_APP_ID=
MERCADOLIVRE_SECRET_KEY=
MERCADOLIVRE_REDIRECT_URI=https://flowmaneger.com/mercadolivre/auth/callback
MERCADOLIVRE_ENVIRONMENT=production
